#dev
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;

#test
#quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.url=jdbc:postgresql:quarkus_test
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
#dev.quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
